{
  "name": "inunity-front",
  "packageManager": "yarn@4.2.2",
  "private": true,
  "scripts": {
    "nextapp": "yarn workspace inunity-web run dev",
    "nativeapp": "yarn workspace inunity-native run ios",
    "start": "yarn nextapp & yarn nativeapp"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
